# api

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/tech/dock/capana/mt/tenant/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java
src/main/resources/: application.yml
src/test/java/tech/dock/capana/mt/tenant/: ApiTest.java
